/*Обнуление*/
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
ul,
ol,
li {
    list-style: none;
}
img {
    vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
html,
body {
    height: 100%;
    line-height: 1;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    display: block;
}
textarea {
    resize: none;
}
/*---first-Block-Begin---*/
.main {
    height: 100%;
    width: 100%;
}
.first img {
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    overflow: auto;
    filter: brightness(20%);
    z-index: 1; 
}
.logo {
    border-radius: 50%;
    background-image: url(img/logo.png);
    background-size: 120px 80px;
    position: relative;
    width: 120px;
    height: 80px;
    left: 15%;
    top: 30px;
    z-index: 2;
}
.first__titel{
    display: block;
    position:relative;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 750px;
    z-index: 3;
    top: 30%;
    margin: 0 auto;   
}
h1 {
    font-weight: bold;
    font-size: 30px;
    padding-bottom: 25px;
    display: inline-block;
    line-height: 1;
    text-decoration: none; /* Убираем подчеркивание */
    cursor: pointer;
}
h1:after {
    background-color: #c9362c; /* Цвет линии при наведении на нее курсора мыши */
    display: block;
    content: "";
    height: 4px; /* Высота линии */
    width: 0%;
    margin: 0 auto;
    margin-top: 25px;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}
h1:hover:after,
h1:focus:after {
    width: 40%;
}
.first__titel p {
    font-size: 16px;
    line-height: 28px;
    color: rgb(210, 213, 215);
}
.first__titel span {
    font-weight: bold;
    color: rgb(255, 255, 255);
}
#formscroll {
    position: absolute;
    bottom: 5%;
    z-index: 5;
}
.flex {
    display: flex;
    justify-content: center;
}
.button {
    width: 190px;
    height: 45px;
    background-color: #c9362c;
    margin: 30px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 15px;
}
.button:hover{
    background: #ffffff;
    color: #c9362c;
    border: 1px solid #c9362c ;
}
.myphone {
    position: absolute;
    color: #ffffff;
    z-index: 5;
    bottom: 5%;
    left: 15%;
    padding-left: 25px;
}
.myphone span {
    content: "";
    position: absolute;
	left:0;
    bottom: 1px;
	width: 18px;
	height: 18px;
	background: url(img/phone.png) center center/cover no-repeat;
}
@media(max-width:850px) {
    .first__titel{
        width: 550px;
    }
    h1 {
        padding-bottom: 0px;
    }
    .logo {
        left: 5%;
        top: 10px;
    }
    .myphone {
        left: 7%; 
    }
}
@media(max-width:560px) {
    h1 {
        font-size: 25px;
    }
    .first__titel{
        width: 400px;
    }
    .first__titel button {
        margin: 15px;
    }
    .first__titel p {
        font-size: 14px;
        line-height: 20px;
    }
}
@media(max-width:410px) {
    .first__titel{
        width: 275px;
    }
    .first__titel p {
        line-height: 20px;
    }
    h1 {
        font-size: 22px;
        padding-bottom: 0px;
    }
}
@media(max-height:500px) and (max-width:620px){
    .myphone {
        top:46px;
        left: 50%;
        bottom:auto;
    }
}
@media(max-height:580px){
    .first__titel p {
        font-size: 12px;
        line-height: 16px;
    }
    h1 {
        font-size: 20px;
    }
    .first__titel{
        top: 5%;
    }
    #formscroll {
        bottom: 1%;
        margin-bottom: 10px;
    }
}
/*---first-Block-End---*/
.blocktwo {
    background-color: #f0f0f0;
    display: flex;
}
.second {
    display: block;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
}
h2 {
    color: #3c3c3c;
    font-size: 25px;
    margin-top: 80px;
    font-weight: bold;
    padding-bottom: 25px;   
    line-height: 1;
    text-decoration: none; /* Убираем подчеркивание */
    cursor: pointer;
    justify-content: center;
}
h2:after {
    background-color: #c9362c; /* Цвет линии при наведении на нее курсора мыши */
    display: block;
    content: "";
    height: 4px; /* Высота линии */
    width: 0%;
    margin: 0 auto;
    margin-top: 25px;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}
h2:hover:after,
h2:focus:after {
    width: 20%;
}
.table {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: flex-start;  
    margin-bottom: 60px;
}
.shell {
    background-color: #ffffff;
    width: 350px;
    height: 250px;
    color: #3c3c3c;
    font-weight: bold;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media (max-width:400px) {
    .table {  
        margin-bottom: 10px;
    }
    .shell {
        width: 250px;
        height: 180px;
        margin: 10px;
    }
}
.thename {
    padding-top: 30px;
}
/*---second-Block-End---*/
.blockthree {
    color: #fff;
    font-weight: bold;
    border-bottom: 10px solid transparent;
    background-image:
            linear-gradient(#122029, #122029),
            linear-gradient(to bottom right, transparent 50.5%, #122029 50.5%),
            linear-gradient(to bottom left, transparent 50.5%, #122029 50.5%),
            linear-gradient(to top right, transparent 50.5%, #122029 50.5%),
            linear-gradient(to top left, transparent 50.5%, #122029 50.5%);
    background-repeat: repeat, repeat-x, repeat-x, repeat-x, repeat-x;
    background-position: 0 0, 10px 0, 10px 0, 10px 100%, 10px 100%;
    background-size: auto auto, 20px 20px, 20px 20px, 20px 20px, 20px 20px;
    background-clip: padding-box, border-box, border-box, border-box, border-box;
    background-origin: padding-box, border-box, border-box, border-box, border-box;
}
.thrid {
    display: block;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
}
.thrid h2 {
    margin: 0px;
    color: #fff;
    padding-top: 80px ;
}
.list {
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: flex-start;  
    margin-bottom: 20px;
}
.shelltwo {
    height: 270px;
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name {
    padding-top: 30px ;
}
@media (max-width:540px) {
    .shelltwo {
        height: 200px;
        width: 270px;
    }
}
/*---thrid-Block-End---*/
.about {
    padding: 90px 10px;
}
.aboutme {
    display: block;
    text-align: center;
    margin: 0 auto;
    max-width: 1000px;
    color: #122029;    
}
.description {
    margin-bottom: 50px;
}
.description p {
    font-size: 16px;
    line-height: 28px;
}
@media (max-width:550px) {
    .aboutus {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    .about {
        padding: 50px 10px 30px;
    }
    .description {
        margin-bottom: 20px;
    }
    .description p {
        font-size: 14px;
        line-height: 22px;
    }
}
/*---fourth-Block-End---*/
.wrap {
    color: #122029;
    background-color: #f0f0f0;
}
.portfolio {
    display: block;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 1px 20px 0 20px;
}
.column {
    display: block; 
    max-width: 535px;
    background-color: #ffffff;
}
.column ul {
    display: flex;
    padding: 10px;
}
.column a {
    color: #122029;
}
.column li {
    padding: 5px ;
    position: relative;
	cursor: pointer;
	line-height: 1; /*задаём высоту строки*/
	text-decoration: none; /*убираем подчёркивание*/
}
.column li:after {
    display: block;
	position: absolute;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 2px; /*задаём ширину линии*/
	background-color: #c9362c; /*задаём цвет линии*/
	content: "";
	transition: width 0.3s ease-out; /*задаём время анимации*/
}
.column li:hover:after,
.column li:focus:after {
	width: 100%;
}
/*------------блок с фото------------*/
section.gallery{
    position: relative;
    padding: 45px 0;
}
h2.title{
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 45px;
    position: relative;
}
h2.title:after{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #111111;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .gallery-list{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 0;
    margin-top: 30px;
  }
  .gallery-item{
    display: block;
    flex: 25%;
    overflow: hidden;
    position: relative;
  }
  .gallery-item-hover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity .5s ease;
    z-index: 2;
  }
  .gallery-item:hover .gallery-item-hover{
    opacity: 1;
  }
  .gallery-item:hover img{
    transform: scale(1.3) rotate(5deg);
  }
  .gallery-item img{
    max-width: 100%;
    height: auto;
    transition: all .5s ease;
  }
  @media (max-width: 991px){
    .gallery-item{
      flex: 33.3%;
    }
  }
  @media (max-width: 768px){
    .gallery-item{
      flex: 50%;
    }
  }
  @media (max-width: 530px){
    .gallery-item{
      flex: 100%;
    }
  }
.hover {
    margin: 30px 30px 0 0;
}
.hover a {
    display: inline-block;
    background: #0033ff8c; 
    line-height: 0;
}
.hover a img {
    transition: filter 0.5s linear;
    filter: brightness(0.5) grayscale(0.5) opacity(9);
}
.hover a:hover img {
    filter: none;
}
@media(max-width:908px) {
    .photo {
        justify-content: center;
    }
}
@media(max-width:620px) {
    .column ul {
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
    }
} 
/*---sixth-Block-End---*/
/*-------slider-------*/
h2{
    text-align: center;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
	padding: 0 10px 30px;
	display: flex;
	justify-content:center;
	align-items: center;
}
/* Слайдер */
.slick-slider{
	min-width: 0;
}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track{
	display: flex;
	align-items: flex-start;
}
.slider {
	position: relative;
	padding: 0px 60px;
}
@media (max-width:1066px){
	.slider {
		padding: 0px 40px;
	}
}
.slider .slick-arrow{
	position: absolute;
	top: 50%;
	margin: -30px 0px 0px 0px;
	z-index: 10;
	font-size: 0;
	width: 30px;
	height: 60px;
}
.slider .slick-arrow.slick-disabled{
	opacity: 0.2;
}
.slider .slick-dots{
	display: flex;
	align-items: center;
	justify-content: center;
}
.slider .slick-dots li{
	list-style: none;
	margin: 0px -15px;
}
.slider .slick-dots button{
	font-size: 0;
	width: 10px;
	height: 10px;
	background-color: #fff;
    border: 1px solid #3c3c3c;
	border-radius: 50%;
}
.slider .slick-dots li.slick-active button{
	background-color: transparent;
    background-color: #3c3c3c;
	border: 1px solid #3c3c3c;
}
.slider__item {
	padding: 0px 15px;
}
.carousel {
    display: flex;
    color: #3c3c3c;
    justify-content: center;
}
.rew {
    background-color: #f0f0f0;
    max-width: 740px;
    max-height: 100%;
    padding: 50px 35px;
    font-size: 14px;
    letter-spacing: 2px;
    font-style: italic;
    line-height: 20px;
    text-align :justify;
} 
.line {
    border-bottom: 1px solid #858484;
    margin: 15px;
    height: 30px;
}
.just {
    text-align :end;
}
@media (max-width:510px){
	.rew {
        padding: 10px 15px;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 16px;
    } 
}
/*---seventh-Block-End---*/
.back {
    background-color: #122029;
}
/*------footer------*/
.footered {
    background-color: #122029; 
    display: flex;
    justify-content: center;
}
.conteiner{
    margin-top: 45px;
}
.for {
    clear:both; 
    text-align:right;
    color: white;
}
form input {
    color: white;
    font-size: 14px;
	padding: 10px;
    height: 45px;
    width: 350px;
	margin-bottom: 13px;
	background-color: #1c2f3d;
    margin-left: 35px;
}
textarea{
	padding: 10px;
    width: 350px;
	background-color: #1c2f3d; 
    margin-left: 35px;
    font-size: 14px;
    color: white;
}
.qwe{
    vertical-align: top;
}
.for{
    position: relative;
    z-index: 5;
}
.for span {
    content: "";
    position: absolute;
	left:-20px;
    bottom: 25px;
	width: 12px;
	height: 18px;
	background: url(img/point.png) center center/cover no-repeat;
}
.der span {
    width: 18px;
    left:5px;
    bottom: 25px;
    background: url(img/email.png) center center/cover no-repeat;
}
.dor span {
    width: 14px;
    left:33px;
    bottom: 27px;
    background: url(img/phone.png) center center/cover no-repeat;
}
.dir span {
    width: 18px;
    left:33px;
    bottom: 177px;
    background: url(img/phone.png) center center/cover no-repeat;
}
.send {
    margin-left: 200px;
}
.contact {
    display: flex;
    position: relative;
    max-width: 370px;
    top:-60px;
    left:-200px;
}
.forma a {
    color: #fff;
}
.mydate a {
    color: #c9362c;
}
.footer__logo .logo {
    width: 75px;
    height: 50px;
    background-size: 70px auto;
    top:-42%;
    left: 0%;
}
form input.error {
    box-shadow: 0 0 10px #c9362c;
}
label.error {
    display: none!important;
}
@media (max-width:1000px){
	.contact {
        position:static;
        padding-left: 70px; 
    }
}
@media (max-width:640px){
    form input {
        width:230px;
    }
    textarea {
        width: 230px;
    }
}
@media (max-width:510px){
    input, label{
        display:block;
        justify-content: center;
        margin: 7px;
    }
    .for{   
        text-align:center;
        margin-bottom: 15px;
    }
    .conteiner {
        max-width: 300px;
    }
    textarea {
        margin: 0;
    }
    .date {
        margin: 0 auto;
    }
    .for span {
        left:35px;
        bottom: 55px;
    }
    .der span {
        left:40px;
        bottom: 50px;
    }
    .dor span {
        left:60px;
        bottom: 50px;
    }
    .dir span {
        left:60px;
        bottom: 198px;
    }
    .send {
        display: flex;
        justify-content: center;
        margin: 0 auto;  
    }
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    white;
 }
 :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    white;
 }
 ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    white;
 }
 :-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    white;
 }
